---
title: 'Boulder 2013 - 2014'
email: 'test_user@osmhistory.io'

#Analysis Window Information
start_date: '2010-01-01'
end_date:   '2010-12-31'

#Bounding Box:
bbox: '-86.354212,12.084238,-86.133199,12.191113' #Expecting 4 parameters

baseurl: '../'
---

Sample OpenStreetMap Markdown Document
======================================

{{ osmviz.block('summary', {title: 'Boulder Sample'}) }}

```
//Code denoted by 3 ticks
var options = {foo: "bar"}
```

Specific data files can be loaded:

```
var data = osmdata('./examples/json/median_changesets_per_mapper.json')

var notes_geo = osmdata('./examples/json/notes_geojson.json')
var total_notes = osmdata('./examples/json/total_notes.json')
var notes_open_time = osmdata('./examples/json/notes_open_time.json')

var options = {
	name:'notes',
	data: notes_geo,
	height: '500px',
	width: '50%',
	padding: '50',
	popupFormat: 'comments',
	popupContent: 'comments'
}

var notes_map = osmviz.map('popup',options)
```

Notes Block
===================

{{ notes_map }}

### Total Notes

{{ total_notes['Total Notes'] }}

### Average Time Open

{{ notes_open_time['notes_open_time'] }}


{{ osmviz.block('changesets', {title: 'Boulder Sample'}) }}
